# Systemd environment file for the opentelemetry-collector service

# Command-line options for the opentelemetry-collector service.
# Run `/usr/bin/opentelemetry-collector --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/opentelemetry-collector/config.yaml"
