# Systemd environment file for the opentelemetry-collector-loadbalancer service

# Command-line options for the opentelemetry-collector-loadbalancer service.
# Run `/usr/bin/opentelemetry-collector-loadbalancer --help` to see all available options.
OTELCOLLB_OPTIONS="--config=/etc/opentelemetry-collector-loadbalancer/config.yaml"
